# SpringCloud

./: LICENSE  README.md  pom.xml
framework-auth/: pom.xml
framework-common/: pom.xml
framework-common/framework-common-core/: pom.xml
framework-common/framework-common-core/src/main/java/com/open/common/core/config/: JacksonConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java
framework-common/framework-common-core/src/main/java/com/open/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
framework-common/framework-common-core/src/main/java/com/open/common/core/exception/: CheckedException.java  GlobalExceptionHandler.java  OpenDeniedException.java  ValidateCodeException.java
framework-common/framework-common-core/src/main/java/com/open/common/core/jackson/: OpenJavaTimeModule.java
framework-common/framework-common-core/src/main/java/com/open/common/core/mybatis/: DataScope.java  DataScopeInterceptor.java  SqlFilterArgumentResolver.java  WebMvcConfig.java
framework-common/framework-common-core/src/main/java/com/open/common/core/util/: ClassUtils.java  R.java  SpringContextHolder.java  WebUtils.java
framework-common/framework-common-data/: pom.xml
framework-common/framework-common-log/: pom.xml
framework-common/framework-common-log/src/main/java/com/open/common/log/: LogAutoConfiguration.java
framework-common/framework-common-log/src/main/java/com/open/common/log/annotation/: SysLog.java
framework-common/framework-common-log/src/main/java/com/open/common/log/aspect/: SysLogAspect.java
framework-common/framework-common-log/src/main/java/com/open/common/log/event/: SysLogEvent.java  SysLogListener.java
framework-common/framework-common-log/src/main/java/com/open/common/log/init/: ApplicationLoggerInitializer.java
framework-common/framework-common-log/src/main/java/com/open/common/log/util/: SysLogUtils.java
framework-common/framework-common-security/: pom.xml
framework-common/framework-common-security/src/main/java/com/open/common/security/annotation/: EnableOpenFeignClients.java  EnableOpenResourceServer.java  EnablePigFeignClients.java  EnablePigResourceServer.java  Inner.java
framework-common/framework-common-security/src/main/java/com/open/common/security/component/: OpenAccessDeniedHandler.java  OpenAuth2ExceptionSerializer.java  OpenResourceServerAutoConfiguration.java  OpenResourceServerConfigurerAdapter.java  OpenResourceServerTokenRelayAutoConfiguration.java  OpenSecurityBeanDefinitionRegistrar.java  OpenSecurityInnerAspect.java  OpenUserAuthenticationConverter.java  OpenWebResponseExceptionTranslator.java  OpnAuth2ExceptionSerializer.java  PermissionService.java  PermitAllUrlConfiguration.java  ResourceAuthExceptionEntryPoint.java
framework-common/framework-common-security/src/main/java/com/open/common/security/exception/: ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  OpenAuth2Exception.java  ServerErrorException.java  UnauthorizedException.java
framework-common/framework-common-security/src/main/java/com/open/common/security/feign/: OpenFeignClientConfiguration.java  OpenFeignClientInterceptor.java
framework-common/framework-common-security/src/main/java/com/open/common/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java
framework-common/framework-common-security/src/main/java/com/open/common/security/service/: OpenClientDetailsService.java  OpenUser.java  OpenUserDetailsServiceImpl.java
framework-common/framework-common-security/src/main/java/com/open/common/security/util/: AuthUtils.java  SecurityUtils.java
framework-common/framework-common-swagger/: pom.xml
framework-common/framework-common-swagger/src/main/java/com/open/common/swagger/annotation/: EnableOpenSwagger2.java  EnablePigSwagger2.java
framework-common/framework-common-swagger/src/main/java/com/open/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
framework-upms/framework-upms-api/: pom.xml
framework-upms/framework-upms-api/src/main/java/com/open/upms/api/dto/: DeptTree.java  MenuTree.java  RoleDTO.java  TreeNode.java  UserDTO.java  UserInfo.java
framework-upms/framework-upms-api/src/main/java/com/open/upms/api/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
framework-upms/framework-upms-api/src/main/java/com/open/upms/api/feign/: RemoteLogService.java  RemoteTokenService.java  RemoteUserService.java
framework-upms/framework-upms-api/src/main/java/com/open/upms/api/vo/: ImageCode.java  LogVO.java  MenuVO.java  TreeUtil.java  UserVO.java
framework-upms/framework-upms-biz/: pom.xml
framework-upms/framework-upms-biz/src/main/java/com/open/upms/biz/: OpenAdminApplication.java
framework-upms/framework-upms-biz/src/main/java/com/open/upms/biz/config/: MybatisPlusConfigurer.java
framework-upms/framework-upms-biz/src/main/java/com/open/upms/biz/controller/: LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  TokenController.java  UserController.java
framework-upms/framework-upms-biz/src/main/java/com/open/upms/biz/mapper/: SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
framework-upms/framework-upms-biz/src/main/java/com/open/upms/biz/service/: SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
framework-upms/framework-upms-biz/src/main/resources/: bootstrap.yml
framework-upms/framework-upms-biz/src/main/resources/mapper/: SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+73 files in other folders)
