<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>open.source.framework</groupId>
		<artifactId>Framework</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>framework-common</artifactId>
	<packaging>pom</packaging>
	<description>framework 公共聚合模块</description>

	<modules>
		<module>framework-common-core</module>
		<module>framework-common-log</module>
		<module>framework-common-security</module>
		<module>framework-common-swagger</module>
		<module>framework-common-data</module>
	</modules>
</project>
