<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>open.source.framework</groupId>
		<artifactId>framework-common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>framework-common-swagger</artifactId>
	<packaging>jar</packaging>

	<description>framework 接口文档</description>


	<dependencies>
		<!--swagger 依赖-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.fox.version}</version>
		</dependency>
	</dependencies>
</project>
